<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="Porting Data"/>
    <meta property=”og:title” content="Portfolio Home || Dominik Huffield"/>
    <meta property=”og:type” content=”website” />
    <meta property="og:url" content="https://portingdata.com/index.html"/>
    <meta property="og:image:url" content="https://portingdata.com/image_files/open_graph_image.png"/>
    <meta property="og:description" content="Portfolio |og| Dominik Huffield">

    <meta name="description" content="Portfolio || Dominik Huffield">
    <!-- <meta name="image" content="https://portingdata.com/image_files/open_graph_image.png"/> -->
    
    <title>Porting Data</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="icons.css" type="text/css" rel="stylesheet">
    <link href="textfield.css" type="text/css" rel="stylesheet">
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="title">
            <h1>Welcome to Porting Data</h1>
        </div>
        <div>
            <nav class="navbar">            
                <a href="about.html">About</a>
                <a href="ipi_report.html">IPI Project</a>
            </nav>
        </div>
    </div>



    <section>
        <div class="headerArt">
            <h3></h3>
            <h1>Porting Data</h1>
            <p>Decisions Driven by Data</p>
            <h3></h3>
        </div>
    </section>


    
    <section class="body">
        <div id="icons" style="float:left">
            <div class="row">
              <h4>Dominik Huffield</h4>
            </div>  
              <a href="https://github.com/Chief-Dom" target="_blank">
               <i><img class="logostyle_a" src="image_files/github_logo.png">Github</i>
              </a>
              <a href="https://www.linkedin.com/in/dominik-huffield" target="_blank">
                <i><img class="logostyle_a" src="image_files/linkedin_logo.png">LinkedIn</i>
              </a>
              <a href="https://www.tensoraudio.com" target="_blank">
                <i><img class="logostyle_b" src="image_files/tensoraudio_logo.png">Tensor Audio</i>
              </a>
              <a href="image_files/Dominik_Resume_2020.pdf" target="_blank">
                <i><img class="logostyle_a" src="image_files/resume_logo.png">Resume</i>
              </a>
        </div>

        <div id="textfield_home" class="textfield">
            <p>Hello, my name is Dominik Huffield and this is where I host a few of my projects. I host most everything on my own virtual servers with some assitances from Github and AWS. Feel free to venture around and explore my work, if you care to dig deeper into some of my code or who I am I have linked my social handles on the left.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2020 Dominik Huffield</p>
    </footer>
</body>
</html>